{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "SUPER_SECRET_KEY_123456789_ABCDEF",
        "Issuer": "CENS15_API",
        "Audience": "CENS15_CLIENT",
        "DurationInMinutes": 10080
    },
    "Security": {
        "BCryptWorkFactor": 12
    }
}
